{
  "name": "medical-visa-slots-notification",
  "version": "1.0.0",
  "description": "Automated Australian medical visa appointment monitoring for macOS",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "visible": "bun run src/index.ts --visible",
    "check": "bun run src/index.ts",
    "notify": "bun run src/notification-runner.ts",
    "crawl-and-notify": "bun run src/index.ts && bun run src/notification-runner.ts",
    "test-email": "bun run src/test-email.ts",
    "cron": "./run-check-macos.sh"
  },
  "dependencies": {
    "ini": "^5.0.0",
    "puppeteer": "^21.0.0",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ini": "^4.1.1",
    "@types/puppeteer": "^7.0.4",
    "typescript": "^5.3.3"
  }
}
